{
  "info": {
    "@face": "SquareFont",
    "@size": "128",
    "@bold": "0",
    "@italic": "0",
    "@charset": "",
    "@unicode": "1",
    "@stretchH": "100",
    "@smooth": "1",
    "@aa": "2",
    "@padding": "0,0,0,0",
    "@spacing": "1,1",
    "@outline": "0"
  },
  "common": {
    "@lineHeight": "128",
    "@base": "103",
    "@scaleW": "1024",
    "@scaleH": "1024",
    "@pages": "1",
    "@packed": "0",
    "@alphaChnl": "0",
    "@redChnl": "4",
    "@greenChnl": "4",
    "@blueChnl": "4"
  },
  "pages": {
    "page": {
      "@id": "0",
      "@file": "Square_0.png"
    }
  },
  "chars": {
    "@count": "196",
    "char": [
      {
        "@id": "32",
        "@x": "60",
        "@y": "111",
        "@width": "2",
        "@height": "1",
        "@xoffset": "0",
        "@yoffset": "127",
        "@xadvance": "30",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "33",
        "@x": "999",
        "@y": "207",
        "@width": "17",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "34",
        "@x": "937",
        "@y": "838",
        "@width": "30",
        "@height": "25",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "42",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "35",
        "@x": "300",
        "@y": "594",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "36",
        "@x": "340",
        "@y": "0",
        "@width": "59",
        "@height": "106",
        "@xoffset": "6",
        "@yoffset": "7",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "37",
        "@x": "378",
        "@y": "404",
        "@width": "82",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "94",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "38",
        "@x": "360",
        "@y": "591",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "39",
        "@x": "1010",
        "@y": "103",
        "@width": "12",
        "@height": "25",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "24",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "40",
        "@x": "860",
        "@y": "750",
        "@width": "25",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "37",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "41",
        "@x": "834",
        "@y": "750",
        "@width": "25",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "37",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "42",
        "@x": "968",
        "@y": "838",
        "@width": "23",
        "@height": "24",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "35",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "43",
        "@x": "620",
        "@y": "838",
        "@width": "43",
        "@height": "43",
        "@xoffset": "6",
        "@yoffset": "39",
        "@xadvance": "54",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "44",
        "@x": "919",
        "@y": "838",
        "@width": "17",
        "@height": "31",
        "@xoffset": "6",
        "@yoffset": "87",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "45",
        "@x": "102",
        "@y": "953",
        "@width": "32",
        "@height": "14",
        "@xoffset": "6",
        "@yoffset": "53",
        "@xadvance": "43",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "46",
        "@x": "1006",
        "@y": "822",
        "@width": "17",
        "@height": "16",
        "@xoffset": "6",
        "@yoffset": "87",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "47",
        "@x": "720",
        "@y": "750",
        "@width": "47",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "59",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "48",
        "@x": "420",
        "@y": "591",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "49",
        "@x": "948",
        "@y": "750",
        "@width": "17",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "50",
        "@x": "480",
        "@y": "580",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "51",
        "@x": "961",
        "@y": "398",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "52",
        "@x": "600",
        "@y": "574",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "53",
        "@x": "660",
        "@y": "574",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "54",
        "@x": "720",
        "@y": "574",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "55",
        "@x": "0",
        "@y": "521",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "56",
        "@x": "240",
        "@y": "608",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "57",
        "@x": "780",
        "@y": "574",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "58",
        "@x": "436",
        "@y": "855",
        "@width": "17",
        "@height": "56",
        "@xoffset": "6",
        "@yoffset": "47",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "59",
        "@x": "1002",
        "@y": "750",
        "@width": "17",
        "@height": "71",
        "@xoffset": "6",
        "@yoffset": "47",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "60",
        "@x": "252",
        "@y": "872",
        "@width": "43",
        "@height": "61",
        "@xoffset": "6",
        "@yoffset": "25",
        "@xadvance": "55",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "61",
        "@x": "831",
        "@y": "838",
        "@width": "43",
        "@height": "40",
        "@xoffset": "6",
        "@yoffset": "36",
        "@xadvance": "54",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "62",
        "@x": "296",
        "@y": "872",
        "@width": "43",
        "@height": "61",
        "@xoffset": "6",
        "@yoffset": "25",
        "@xadvance": "55",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "63",
        "@x": "840",
        "@y": "574",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "64",
        "@x": "900",
        "@y": "574",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "65",
        "@x": "960",
        "@y": "574",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "66",
        "@x": "0",
        "@y": "697",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "67",
        "@x": "366",
        "@y": "503",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "68",
        "@x": "60",
        "@y": "697",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "69",
        "@x": "610",
        "@y": "486",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "70",
        "@x": "854",
        "@y": "486",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "71",
        "@x": "120",
        "@y": "697",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "72",
        "@x": "180",
        "@y": "696",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "73",
        "@x": "984",
        "@y": "750",
        "@width": "17",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "74",
        "@x": "240",
        "@y": "696",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "75",
        "@x": "300",
        "@y": "682",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "76",
        "@x": "244",
        "@y": "506",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "77",
        "@x": "757",
        "@y": "398",
        "@width": "67",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "78",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "78",
        "@x": "420",
        "@y": "679",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "79",
        "@x": "480",
        "@y": "668",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "80",
        "@x": "120",
        "@y": "609",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "81",
        "@x": "530",
        "@y": "104",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "82",
        "@x": "540",
        "@y": "663",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "83",
        "@x": "600",
        "@y": "662",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "84",
        "@x": "660",
        "@y": "662",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "85",
        "@x": "720",
        "@y": "662",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "86",
        "@x": "183",
        "@y": "520",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "87",
        "@x": "293",
        "@y": "415",
        "@width": "84",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "96",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "88",
        "@x": "305",
        "@y": "503",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "89",
        "@x": "61",
        "@y": "521",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "90",
        "@x": "780",
        "@y": "662",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "91",
        "@x": "996",
        "@y": "309",
        "@width": "25",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "37",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "92",
        "@x": "976",
        "@y": "486",
        "@width": "47",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "59",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "93",
        "@x": "886",
        "@y": "750",
        "@width": "25",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "37",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "94",
        "@x": "528",
        "@y": "844",
        "@width": "60",
        "@height": "44",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "72",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "95",
        "@x": "120",
        "@y": "418",
        "@width": "56",
        "@height": "8",
        "@xoffset": "6",
        "@yoffset": "102",
        "@xadvance": "67",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "96",
        "@x": "103",
        "@y": "213",
        "@width": "16",
        "@height": "13",
        "@xoffset": "6",
        "@yoffset": "2",
        "@xadvance": "27",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "97",
        "@x": "840",
        "@y": "662",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "98",
        "@x": "900",
        "@y": "662",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "99",
        "@x": "732",
        "@y": "486",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "100",
        "@x": "960",
        "@y": "662",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "101",
        "@x": "671",
        "@y": "486",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "102",
        "@x": "915",
        "@y": "486",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "103",
        "@x": "0",
        "@y": "785",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "104",
        "@x": "60",
        "@y": "785",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "105",
        "@x": "930",
        "@y": "750",
        "@width": "17",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "106",
        "@x": "120",
        "@y": "785",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "107",
        "@x": "180",
        "@y": "784",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "108",
        "@x": "549",
        "@y": "486",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "109",
        "@x": "893",
        "@y": "398",
        "@width": "67",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "78",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "110",
        "@x": "240",
        "@y": "784",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "111",
        "@x": "300",
        "@y": "770",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "112",
        "@x": "420",
        "@y": "767",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "113",
        "@x": "590",
        "@y": "104",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "114",
        "@x": "480",
        "@y": "756",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "115",
        "@x": "600",
        "@y": "750",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "116",
        "@x": "660",
        "@y": "750",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "117",
        "@x": "0",
        "@y": "609",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "118",
        "@x": "488",
        "@y": "487",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "119",
        "@x": "208",
        "@y": "418",
        "@width": "84",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "96",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "120",
        "@x": "793",
        "@y": "486",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "121",
        "@x": "427",
        "@y": "492",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "122",
        "@x": "60",
        "@y": "609",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "123",
        "@x": "801",
        "@y": "750",
        "@width": "32",
        "@height": "87",
        "@xoffset": "5",
        "@yoffset": "16",
        "@xadvance": "43",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "124",
        "@x": "70",
        "@y": "0",
        "@width": "9",
        "@height": "110",
        "@xoffset": "6",
        "@yoffset": "3",
        "@xadvance": "20",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "125",
        "@x": "768",
        "@y": "750",
        "@width": "32",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "43",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "126",
        "@x": "0",
        "@y": "960",
        "@width": "41",
        "@height": "17",
        "@xoffset": "6",
        "@yoffset": "48",
        "@xadvance": "53",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "160",
        "@x": "1021",
        "@y": "0",
        "@width": "2",
        "@height": "1",
        "@xoffset": "0",
        "@yoffset": "127",
        "@xadvance": "30",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "161",
        "@x": "912",
        "@y": "750",
        "@width": "17",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "162",
        "@x": "147",
        "@y": "873",
        "@width": "60",
        "@height": "70",
        "@xoffset": "6",
        "@yoffset": "23",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "163",
        "@x": "360",
        "@y": "679",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "164",
        "@x": "340",
        "@y": "858",
        "@width": "51",
        "@height": "58",
        "@xoffset": "6",
        "@yoffset": "33",
        "@xadvance": "62",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "165",
        "@x": "122",
        "@y": "520",
        "@width": "60",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "166",
        "@x": "60",
        "@y": "0",
        "@width": "9",
        "@height": "110",
        "@xoffset": "6",
        "@yoffset": "3",
        "@xadvance": "20",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "167",
        "@x": "0",
        "@y": "0",
        "@width": "59",
        "@height": "123",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "168",
        "@x": "42",
        "@y": "960",
        "@width": "41",
        "@height": "16",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "53",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "169",
        "@x": "356",
        "@y": "313",
        "@width": "90",
        "@height": "90",
        "@xoffset": "6",
        "@yoffset": "13",
        "@xadvance": "101",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "170",
        "@x": "757",
        "@y": "838",
        "@width": "30",
        "@height": "43",
        "@xoffset": "6",
        "@yoffset": "17",
        "@xadvance": "41",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "171",
        "@x": "491",
        "@y": "844",
        "@width": "36",
        "@height": "45",
        "@xoffset": "6",
        "@yoffset": "33",
        "@xadvance": "47",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "172",
        "@x": "875",
        "@y": "838",
        "@width": "43",
        "@height": "32",
        "@xoffset": "6",
        "@yoffset": "53",
        "@xadvance": "55",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "173",
        "@x": "168",
        "@y": "944",
        "@width": "32",
        "@height": "14",
        "@xoffset": "6",
        "@yoffset": "53",
        "@xadvance": "43",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "174",
        "@x": "0",
        "@y": "873",
        "@width": "86",
        "@height": "86",
        "@xoffset": "6",
        "@yoffset": "19",
        "@xadvance": "97",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "175",
        "@x": "135",
        "@y": "953",
        "@width": "32",
        "@height": "14",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "43",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "176",
        "@x": "589",
        "@y": "839",
        "@width": "30",
        "@height": "44",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "41",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "177",
        "@x": "208",
        "@y": "872",
        "@width": "43",
        "@height": "64",
        "@xoffset": "6",
        "@yoffset": "39",
        "@xadvance": "54",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "178",
        "@x": "726",
        "@y": "838",
        "@width": "30",
        "@height": "43",
        "@xoffset": "6",
        "@yoffset": "17",
        "@xadvance": "41",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "179",
        "@x": "695",
        "@y": "838",
        "@width": "30",
        "@height": "43",
        "@xoffset": "6",
        "@yoffset": "17",
        "@xadvance": "42",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "180",
        "@x": "999",
        "@y": "295",
        "@width": "16",
        "@height": "13",
        "@xoffset": "6",
        "@yoffset": "2",
        "@xadvance": "27",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "181",
        "@x": "87",
        "@y": "873",
        "@width": "59",
        "@height": "79",
        "@xoffset": "6",
        "@yoffset": "44",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "182",
        "@x": "300",
        "@y": "313",
        "@width": "55",
        "@height": "97",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "67",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "183",
        "@x": "84",
        "@y": "960",
        "@width": "17",
        "@height": "16",
        "@xoffset": "6",
        "@yoffset": "47",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "184",
        "@x": "992",
        "@y": "838",
        "@width": "13",
        "@height": "19",
        "@xoffset": "6",
        "@yoffset": "103",
        "@xadvance": "25",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "185",
        "@x": "1011",
        "@y": "0",
        "@width": "9",
        "@height": "43",
        "@xoffset": "6",
        "@yoffset": "17",
        "@xadvance": "20",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "186",
        "@x": "664",
        "@y": "838",
        "@width": "30",
        "@height": "43",
        "@xoffset": "6",
        "@yoffset": "17",
        "@xadvance": "41",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "187",
        "@x": "454",
        "@y": "855",
        "@width": "36",
        "@height": "45",
        "@xoffset": "6",
        "@yoffset": "33",
        "@xadvance": "47",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "188",
        "@x": "542",
        "@y": "398",
        "@width": "76",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "88",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "189",
        "@x": "447",
        "@y": "310",
        "@width": "81",
        "@height": "88",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "92",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "190",
        "@x": "461",
        "@y": "399",
        "@width": "80",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "92",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "191",
        "@x": "180",
        "@y": "608",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "192",
        "@x": "420",
        "@y": "207",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "193",
        "@x": "300",
        "@y": "210",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "194",
        "@x": "180",
        "@y": "213",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "195",
        "@x": "0",
        "@y": "331",
        "@width": "59",
        "@height": "101",
        "@xoffset": "6",
        "@yoffset": "2",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "196",
        "@x": "582",
        "@y": "0",
        "@width": "59",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "197",
        "@x": "720",
        "@y": "207",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "198",
        "@x": "104",
        "@y": "432",
        "@width": "103",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "114",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "199",
        "@x": "218",
        "@y": "0",
        "@width": "60",
        "@height": "106",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "200",
        "@x": "164",
        "@y": "110",
        "@width": "60",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "201",
        "@x": "103",
        "@y": "110",
        "@width": "60",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "202",
        "@x": "42",
        "@y": "124",
        "@width": "60",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "203",
        "@x": "461",
        "@y": "0",
        "@width": "60",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "204",
        "@x": "885",
        "@y": "207",
        "@width": "17",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "205",
        "@x": "867",
        "@y": "207",
        "@width": "17",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "29",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "206",
        "@x": "984",
        "@y": "0",
        "@width": "26",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "37",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "207",
        "@x": "942",
        "@y": "0",
        "@width": "41",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "53",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "208",
        "@x": "689",
        "@y": "398",
        "@width": "67",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "79",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "209",
        "@x": "120",
        "@y": "316",
        "@width": "59",
        "@height": "101",
        "@xoffset": "6",
        "@yoffset": "2",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "210",
        "@x": "890",
        "@y": "104",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "211",
        "@x": "830",
        "@y": "104",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "212",
        "@x": "770",
        "@y": "104",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "213",
        "@x": "60",
        "@y": "330",
        "@width": "59",
        "@height": "101",
        "@xoffset": "6",
        "@yoffset": "2",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "214",
        "@x": "522",
        "@y": "0",
        "@width": "59",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "215",
        "@x": "788",
        "@y": "838",
        "@width": "42",
        "@height": "41",
        "@xoffset": "6",
        "@yoffset": "33",
        "@xadvance": "53",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "216",
        "@x": "80",
        "@y": "0",
        "@width": "68",
        "@height": "109",
        "@xoffset": "6",
        "@yoffset": "6",
        "@xadvance": "79",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "217",
        "@x": "650",
        "@y": "104",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "218",
        "@x": "710",
        "@y": "104",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "219",
        "@x": "0",
        "@y": "228",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "220",
        "@x": "882",
        "@y": "0",
        "@width": "59",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "221",
        "@x": "469",
        "@y": "104",
        "@width": "60",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "222",
        "@x": "540",
        "@y": "575",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "223",
        "@x": "732",
        "@y": "310",
        "@width": "131",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "142",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "224",
        "@x": "950",
        "@y": "104",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "225",
        "@x": "60",
        "@y": "227",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "226",
        "@x": "120",
        "@y": "213",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "227",
        "@x": "240",
        "@y": "313",
        "@width": "59",
        "@height": "101",
        "@xoffset": "6",
        "@yoffset": "2",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "228",
        "@x": "822",
        "@y": "0",
        "@width": "59",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "229",
        "@x": "240",
        "@y": "210",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "230",
        "@x": "0",
        "@y": "433",
        "@width": "103",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "114",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "231",
        "@x": "279",
        "@y": "0",
        "@width": "60",
        "@height": "106",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "232",
        "@x": "408",
        "@y": "104",
        "@width": "60",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "233",
        "@x": "347",
        "@y": "107",
        "@width": "60",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "234",
        "@x": "286",
        "@y": "107",
        "@width": "60",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "235",
        "@x": "400",
        "@y": "0",
        "@width": "60",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "236",
        "@x": "921",
        "@y": "207",
        "@width": "17",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "237",
        "@x": "903",
        "@y": "207",
        "@width": "17",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "29",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "238",
        "@x": "840",
        "@y": "207",
        "@width": "26",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "37",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "239",
        "@x": "0",
        "@y": "124",
        "@width": "41",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "53",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "240",
        "@x": "825",
        "@y": "398",
        "@width": "67",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "79",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "241",
        "@x": "939",
        "@y": "207",
        "@width": "59",
        "@height": "101",
        "@xoffset": "6",
        "@yoffset": "2",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "242",
        "@x": "360",
        "@y": "210",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "243",
        "@x": "480",
        "@y": "207",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "244",
        "@x": "780",
        "@y": "207",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "245",
        "@x": "180",
        "@y": "316",
        "@width": "59",
        "@height": "101",
        "@xoffset": "6",
        "@yoffset": "2",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "246",
        "@x": "762",
        "@y": "0",
        "@width": "59",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "247",
        "@x": "392",
        "@y": "855",
        "@width": "43",
        "@height": "56",
        "@xoffset": "6",
        "@yoffset": "32",
        "@xadvance": "54",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "248",
        "@x": "149",
        "@y": "0",
        "@width": "68",
        "@height": "109",
        "@xoffset": "6",
        "@yoffset": "6",
        "@xadvance": "79",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "249",
        "@x": "540",
        "@y": "207",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "250",
        "@x": "600",
        "@y": "207",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "251",
        "@x": "660",
        "@y": "207",
        "@width": "59",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "252",
        "@x": "702",
        "@y": "0",
        "@width": "59",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "253",
        "@x": "225",
        "@y": "107",
        "@width": "60",
        "@height": "102",
        "@xoffset": "6",
        "@yoffset": "1",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "254",
        "@x": "360",
        "@y": "767",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "255",
        "@x": "642",
        "@y": "0",
        "@width": "59",
        "@height": "103",
        "@xoffset": "6",
        "@yoffset": "0",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "305",
        "@x": "966",
        "@y": "750",
        "@width": "17",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "28",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "8355",
        "@x": "864",
        "@y": "310",
        "@width": "131",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "142",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "8356",
        "@x": "540",
        "@y": "751",
        "@width": "59",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "71",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "8359",
        "@x": "529",
        "@y": "310",
        "@width": "202",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "213",
        "@page": "0",
        "@chnl": "15"
      },
      {
        "@id": "8364",
        "@x": "619",
        "@y": "398",
        "@width": "69",
        "@height": "87",
        "@xoffset": "6",
        "@yoffset": "16",
        "@xadvance": "80",
        "@page": "0",
        "@chnl": "15"
      }
    ]
  },
  "kernings": {
    "@count": "29",
    "kerning": [
      {
        "@first": "70",
        "@second": "44",
        "@amount": "-33"
      },
      {
        "@first": "70",
        "@second": "46",
        "@amount": "-33"
      },
      {
        "@first": "76",
        "@second": "84",
        "@amount": "-14"
      },
      {
        "@first": "76",
        "@second": "86",
        "@amount": "-8"
      },
      {
        "@first": "76",
        "@second": "87",
        "@amount": "-5"
      },
      {
        "@first": "76",
        "@second": "89",
        "@amount": "-12"
      },
      {
        "@first": "76",
        "@second": "121",
        "@amount": "-12"
      },
      {
        "@first": "121",
        "@second": "46",
        "@amount": "-12"
      },
      {
        "@first": "80",
        "@second": "44",
        "@amount": "-33"
      },
      {
        "@first": "80",
        "@second": "46",
        "@amount": "-33"
      },
      {
        "@first": "84",
        "@second": "44",
        "@amount": "-10"
      },
      {
        "@first": "84",
        "@second": "45",
        "@amount": "-10"
      },
      {
        "@first": "84",
        "@second": "46",
        "@amount": "-10"
      },
      {
        "@first": "84",
        "@second": "58",
        "@amount": "-10"
      },
      {
        "@first": "84",
        "@second": "59",
        "@amount": "-10"
      },
      {
        "@first": "86",
        "@second": "44",
        "@amount": "-5"
      },
      {
        "@first": "86",
        "@second": "46",
        "@amount": "-5"
      },
      {
        "@first": "87",
        "@second": "44",
        "@amount": "-3"
      },
      {
        "@first": "87",
        "@second": "46",
        "@amount": "-3"
      },
      {
        "@first": "89",
        "@second": "44",
        "@amount": "-12"
      },
      {
        "@first": "89",
        "@second": "45",
        "@amount": "-8"
      },
      {
        "@first": "89",
        "@second": "46",
        "@amount": "-12"
      },
      {
        "@first": "89",
        "@second": "58",
        "@amount": "-6"
      },
      {
        "@first": "89",
        "@second": "59",
        "@amount": "-6"
      },
      {
        "@first": "118",
        "@second": "44",
        "@amount": "-5"
      },
      {
        "@first": "118",
        "@second": "46",
        "@amount": "-5"
      },
      {
        "@first": "119",
        "@second": "44",
        "@amount": "-3"
      },
      {
        "@first": "119",
        "@second": "46",
        "@amount": "-3"
      },
      {
        "@first": "121",
        "@second": "44",
        "@amount": "-12"
      }
    ]
  }
}